{
    "builds": [{
        "src": "config/wsgi.py",
        "use":"@vercel/python",
        "config": {"maxLambdaSize": "15mb", "runtime": "python3.11"}
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "config/wsgi.py"
        }
    ],
    "rewrites": [
            {
                "source": "/ads.txt",
                "destination": "https://video-downloader-topaz.vercel.app/static/ads.txt" // Define o destino do proxy, incluindo o uso de grupos de captura ($1) para manter partes da URL original
        }
    ]
}